# Disable i.MX5/6 video drivers for i.MX93 E-Ink board
# These drivers are not compatible with i.MX93 and cause config warnings
# VIDEO_IMX_MEDIA depends on IMX_IPUV3_CORE which is not available on i.MX93

# Explicitly disable i.MX5/6 video media framework
CONFIG_VIDEO_IMX_MEDIA=n

# Also disable related i.MX5/6 video components that might be enabled
CONFIG_VIDEO_MXC_OUTPUT=n
CONFIG_VIDEO_MXC_CAPTURE=n

# Disable IPUv3 core (not available on i.MX93)
CONFIG_IMX_IPUV3_CORE=n

# Disable other i.MX5/6 specific video drivers
CONFIG_DRM_IMX_IPUV3_CORE=n
CONFIG_DRM_IMX_IPUV3=n
