# Enable SPI support for 802.15.4
CONFIG_SPI=y
CONFIG_SPI_DEBUG=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_FSL_LPSPI=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_LOOPBACK_TEST=y

# SPI device support
CONFIG_SPI_BITBANG=y
CONFIG_SPI_GPIO=y
