# Disable unused peripherals for imx93-jaguar-eink
# This eliminates harmless but noisy error messages during boot

# Disable Type-C Port Controllers (TCPC) - not present on E-Ink board
# CONFIG_USB_TCPC is not set
CONFIG_USB_TCPC=n

# Disable PCA953x GPIO expander support - not used on E-Ink board  
# CONFIG_DM_PCA953X is not set
CONFIG_DM_PCA953X=n

# These changes eliminate the following boot messages:
# - tcpc_init: Can't find device id=0x52/0x51/0x50
# - pca953x gpio@22: Error reading output register
