# Disable SPI to reduce U-Boot SPL size for imx93-jaguar-eink
# This saves ~4KB in SPL to prevent SRAM overflow

CONFIG_SPI=n
CONFIG_CMD_SPI=n
CONFIG_FSL_LPSPI=n
CONFIG_SPI_FLASH=n
CONFIG_CMD_SF=n
CONFIG_DM_SPI=n
CONFIG_SPL_SPI=n
CONFIG_SPL_SPI_FLASH_SUPPORT=n
