# Simple SPI configuration for imx93-jaguar-eink  
# Based on working configuration from August 31, 2025 (Build 1975-1983)
# This configuration worked without SPL size issues

CONFIG_SPI=y
CONFIG_CMD_SPI=y
CONFIG_FSL_LPSPI=y
CONFIG_SPI_FLASH=y
CONFIG_CMD_SF=y