# Disable video support for imx8mm-jaguar-sentai
# This board has no video/camera hardware, so disable all video drivers
# to avoid configuration warnings and reduce kernel size

# Disable i.MX video media drivers
# CONFIG_VIDEO_IMX_MEDIA is not set

# Disable other video-related configs that might cause warnings
# CONFIG_VIDEO_MXC_OUTPUT is not set
# CONFIG_VIDEO_MXC_CAPTURE is not set
# CONFIG_MXC_IPU is not set
# CONFIG_VIDEO_MXC_IPU_OUTPUT is not set
# CONFIG_VIDEO_MXC_IPU_CAMERA is not set

# Disable CSI camera support
# CONFIG_VIDEO_IMX_CSI is not set
# CONFIG_VIDEO_IMX7_CSI is not set

# Disable MIPI CSI support  
# CONFIG_VIDEO_IMX_MIPI_CSI is not set

# Disable MXC camera and video capture drivers that are causing warnings
# CONFIG_VIDEO_MXC_CAPTURE is not set
# CONFIG_MXC_MIPI_CSI is not set
# CONFIG_VIDEO_MXC_CSI_CAMERA is not set
# CONFIG_MXC_CAMERA_OV5640_MIPI_V2 is not set

# Disable other camera-related configs
# CONFIG_VIDEO_OV5640 is not set
# CONFIG_VIDEO_OV5645 is not set
